.container {
  background-color: rgb(243, 139, 139);
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(9, 200px);
  justify-content: center;
  text-align: center;
}

.front-div {
  border: 2px solid black;
  height: 200px;
  width: 200px;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px;
  background: radial-gradient(#4f46e4 15%, transparent 16%, transparent 49%, #4f46e4 50%, transparent 51%), radial-gradient(circle at top left, #4f46e4 10%, transparent 10%, transparent 39%, #4f46e4 40%, transparent 41%), radial-gradient(circle at top right, #4f46e4 10%, transparent 10%, transparent 39%, #4f46e4 40%, transparent 41%), radial-gradient(circle at bottom left, #4f46e4 10%, transparent 10%, transparent 39%, #4f46e4 40%, transparent 41%), radial-gradient(circle at bottom right, #4f46e4 10%, transparent 10%, transparent 39%, #4f46e4 40%, transparent 41%);
  background-color: #ffffff;
  font-size: 160px;
  font-weight: bold;
}

.back-div {
  background-color: rgb(235, 214, 218);
  border: solid black;
  width: 200px;
  height: 200px;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.flip-div {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-div.flipped {
  transform: rotateY(180deg);
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }

}

@media (max-width: 375px) {
  .container {
    grid-template-columns: repeat(1, 200px);
  }
}